jobTracker=sandbox-hdp.hortonworks.com:8032
master=yarn
mode=cluster
oozie.action.sharelib.for.spark=spark2
oozie.action.sharelib.for.spark.exclude=oozie/jackson.*
# Workflow to run
oozie.wf.application.path=hdfs://sandbox-hdp.hortonworks.com:8020/user/root/YELP/
# Coordinator to run
oozie.use.system.libpath=true
oozie.libpath=hdfs://sandbox-hdp.hortonworks.com:8020/user/root/YELP/lib/